<html>
  <!--get bootstrap-->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="../styles/portfolio.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <!-- load sidebar.js -->
    <script src="../js/sidebar.js"></script>
     <!-- The overlay -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
      >&times;</a
    >
    <div class="overlay-content">
      <a href="main.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="../blog">Blog</a>
    </div>
    <!--Why does the above not get included in the nav?-->

    <span onclick="openNav()">&#9776;</span>
  </div>

  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()">
    <!--CSS Menu button-->
    <button class="openbtn">&#9776;</button>
  </span>
  <!--Center div-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1>WIP - Portfolio</h1>

        <div class="portfolio-item">
          <img
            src="../assets/placeholderimg.png"
            alt="Placeholder"
            class="portfolio-image"
            id="portfolio-image"
          />
          <div class="portfolio-text">
            <h3>Rit.</h3>
            <p>WIP Rhythm game made in Love2d.</p>
            <!--when its clicks-->
            <a href="https://github.com/GuglioIsStupid/Rit" class="btn btn-primary"
              >Check it out!</a
            >
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="../assets/placeholderimg.png"
            alt="Placeholder"
            class="portfolio-image"
            id="portfolio-image"
          />
          <div class="portfolio-text">
            <h3>Placeholder</h3>
            <p>Placeholder</p>
            <!--when its clicks-->
            <a href="https://www.google.com/" class="btn btn-primary"
              >Check it out!</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--Side by side div-->
  </div>
</html>
